
Point Coords | Click Coords | Gaze Coords
{X=0,Y=0} {X=0,Y=1} {X=0,Y=0}
{X=1600,Y=540} {X=1601,Y=536} {X=1566,Y=533}
{X=1600,Y=270} {X=1597,Y=269} {X=1568,Y=264}
{X=320,Y=540} {X=319,Y=536} {X=342,Y=545}
{X=1600,Y=810} {X=1598,Y=808} {X=1591,Y=810}
{X=960,Y=810} {X=957,Y=807} {X=954,Y=786}
{X=640,Y=810} {X=639,Y=814} {X=646,Y=810}
{X=1280,Y=810} {X=1278,Y=811} {X=1285,Y=807}
{X=1280,Y=270} {X=1278,Y=268} {X=1267,Y=275}
{X=1280,Y=540} {X=1278,Y=540} {X=1275,Y=519}
{X=320,Y=270} {X=320,Y=270} {X=346,Y=292}
{X=640,Y=270} {X=640,Y=274} {X=655,Y=270}
{X=320,Y=810} {X=319,Y=806} {X=328,Y=812}
{X=960,Y=270} {X=960,Y=274} {X=949,Y=266}
{X=640,Y=540} {X=636,Y=542} {X=654,Y=547}
{X=960,Y=540} {X=957,Y=537} {X=950,Y=528}
