
Point Coords | Click Coords | Gaze Coords
{X=0,Y=0} {X=0,Y=0} {X=0,Y=0}
{X=1600,Y=810} {X=1599,Y=807} {X=1631,Y=817}
{X=1600,Y=270} {X=1600,Y=268} {X=1587,Y=269}
{X=320,Y=270} {X=319,Y=267} {X=340,Y=267}
{X=320,Y=810} {X=319,Y=808} {X=367,Y=812}
{X=640,Y=810} {X=642,Y=811} {X=665,Y=769}
{X=1280,Y=270} {X=1282,Y=269} {X=1277,Y=276}
{X=960,Y=810} {X=960,Y=806} {X=977,Y=792}
{X=640,Y=270} {X=638,Y=268} {X=631,Y=269}
{X=960,Y=540} {X=961,Y=542} {X=962,Y=540}
{X=1280,Y=540} {X=1276,Y=537} {X=1295,Y=525}
{X=1600,Y=540} {X=1601,Y=540} {X=1605,Y=541}
{X=960,Y=270} {X=959,Y=268} {X=979,Y=243}
{X=1280,Y=810} {X=1277,Y=807} {X=1299,Y=796}
{X=640,Y=540} {X=641,Y=539} {X=632,Y=537}
{X=320,Y=540} {X=322,Y=544} {X=452,Y=754}
