
Point Coords | Click Coords | Gaze Coords
{X=0,Y=0} {X=0,Y=0} {X=0,Y=0}
{X=640,Y=540} {X=642,Y=539} {X=674,Y=451}
{X=960,Y=540} {X=958,Y=543} {X=980,Y=518}
{X=640,Y=810} {X=639,Y=808} {X=609,Y=730}
{X=1280,Y=540} {X=1279,Y=541} {X=1341,Y=567}
{X=320,Y=540} {X=318,Y=538} {X=369,Y=517}
{X=960,Y=810} {X=959,Y=811} {X=1090,Y=960}
{X=320,Y=270} {X=319,Y=271} {X=350,Y=261}
{X=960,Y=270} {X=960,Y=267} {X=901,Y=169}
{X=1280,Y=270} {X=1282,Y=269} {X=1327,Y=249}
{X=1600,Y=810} {X=1602,Y=813} {X=831,Y=719}
{X=1600,Y=540} {X=1602,Y=540} {X=1635,Y=486}
{X=1600,Y=270} {X=1604,Y=270} {X=1616,Y=277}
{X=320,Y=810} {X=321,Y=807} {X=359,Y=722}
{X=1280,Y=810} {X=1283,Y=810} {X=1360,Y=790}
{X=640,Y=270} {X=642,Y=269} {X=640,Y=199}
