User:x
Environment:Indoors
Lighting:Dark
Glasses:True
Resolution:1920x1080
Monitor dimensions:31.0x17.4
=========DATA=========
Point Coords | Click Coords | Gaze Coords
{X=0,Y=0}|{X=0,Y=0}|{X=0,Y=0}
{X=320,Y=540}|{X=326,Y=542}|{X=419,Y=293}
{X=640,Y=810}|{X=639,Y=803}|{X=717,Y=544}
{X=640,Y=270}|{X=639,Y=267}|{X=718,Y=45}
{X=320,Y=270}|{X=319,Y=268}|{X=421,Y=40}
{X=960,Y=810}|{X=960,Y=806}|{X=1015,Y=545}
{X=640,Y=540}|{X=637,Y=536}|{X=720,Y=272}
{X=960,Y=540}|{X=961,Y=539}|{X=997,Y=309}
{X=1280,Y=270}|{X=1282,Y=271}|{X=1314,Y=36}
{X=960,Y=270}|{X=958,Y=268}|{X=1008,Y=52}
{X=1600,Y=810}|{X=1602,Y=806}|{X=1650,Y=558}
{X=1600,Y=540}|{X=1597,Y=535}|{X=1646,Y=286}
{X=320,Y=810}|{X=319,Y=809}|{X=411,Y=509}
{X=1280,Y=810}|{X=1276,Y=807}|{X=1339,Y=550}
{X=1600,Y=270}|{X=1601,Y=270}|{X=1609,Y=42}
{X=1280,Y=540}|{X=1283,Y=537}|{X=1316,Y=279}
