User:sarit
Environment:Indoors
Lighting:Light
Glasses:False
Resolution:1920x1080
Monitor dimensions:31.0x17.4
=========DATA=========
Point Coords | Click Coords | Gaze Coords
{X=0,Y=0}|{X=0,Y=0}|{X=0,Y=0}
{X=1600,Y=810}|{X=1608,Y=811}|{X=1623,Y=833}
{X=1600,Y=540}|{X=1608,Y=544}|{X=1630,Y=547}
{X=320,Y=810}|{X=323,Y=810}|{X=354,Y=832}
{X=1280,Y=540}|{X=1285,Y=538}|{X=1303,Y=550}
{X=640,Y=270}|{X=648,Y=266}|{X=688,Y=271}
{X=1600,Y=270}|{X=1603,Y=265}|{X=1656,Y=284}
{X=960,Y=540}|{X=954,Y=541}|{X=1019,Y=544}
{X=640,Y=810}|{X=640,Y=818}|{X=654,Y=777}
{X=640,Y=540}|{X=641,Y=542}|{X=673,Y=534}
{X=960,Y=270}|{X=964,Y=272}|{X=993,Y=269}
{X=1280,Y=270}|{X=1285,Y=268}|{X=1336,Y=283}
{X=320,Y=270}|{X=326,Y=277}|{X=335,Y=302}
{X=320,Y=540}|{X=333,Y=525}|{X=348,Y=595}
{X=1280,Y=810}|{X=1269,Y=802}|{X=1301,Y=840}
{X=960,Y=810}|{X=972,Y=799}|{X=1005,Y=829}
