User:sarit
Environment:Indoors
Lighting:Light
Glasses:False
Resolution:1920x1080
Monitor dimensions:31.0x17.4
=========DATA=========
Point Coords | Click Coords | Gaze Coords
{X=0,Y=0}|{X=0,Y=9}|{X=0,Y=0}
{X=320,Y=270}|{X=317,Y=261}|{X=368,Y=303}
{X=640,Y=540}|{X=645,Y=525}|{X=701,Y=552}
{X=320,Y=810}|{X=333,Y=814}|{X=365,Y=840}
{X=1280,Y=540}|{X=1276,Y=545}|{X=1306,Y=568}
{X=1280,Y=810}|{X=1285,Y=803}|{X=1294,Y=818}
{X=1600,Y=540}|{X=1599,Y=528}|{X=1644,Y=531}
{X=320,Y=540}|{X=316,Y=543}|{X=382,Y=559}
{X=1600,Y=810}|{X=1603,Y=803}|{X=1593,Y=831}
{X=1600,Y=270}|{X=1597,Y=273}|{X=1653,Y=291}
{X=960,Y=810}|{X=960,Y=812}|{X=962,Y=822}
{X=960,Y=270}|{X=966,Y=262}|{X=993,Y=278}
{X=960,Y=540}|{X=961,Y=541}|{X=1008,Y=558}
{X=640,Y=810}|{X=644,Y=811}|{X=694,Y=822}
{X=1280,Y=270}|{X=1284,Y=272}|{X=1322,Y=302}
{X=640,Y=270}|{X=641,Y=263}|{X=663,Y=290}
