User:sarit
Environment:Indoors
Lighting:Light
Glasses:False
Resolution:1920x1080
Monitor dimensions:31.0x17.4
=========DATA=========
Point Coords | Click Coords | Gaze Coords
{X=0,Y=0}|{X=0,Y=0}|{X=0,Y=0}
{X=320,Y=540}|{X=313,Y=542}|{X=385,Y=586}
{X=640,Y=540}|{X=642,Y=538}|{X=684,Y=570}
{X=1600,Y=540}|{X=1612,Y=542}|{X=1653,Y=562}
{X=1600,Y=270}|{X=1595,Y=261}|{X=1641,Y=294}
{X=1280,Y=540}|{X=1284,Y=535}|{X=1322,Y=553}
{X=640,Y=810}|{X=641,Y=817}|{X=700,Y=927}
{X=1280,Y=810}|{X=1290,Y=804}|{X=1330,Y=813}
{X=1280,Y=270}|{X=1283,Y=266}|{X=1328,Y=237}
{X=960,Y=270}|{X=957,Y=269}|{X=996,Y=277}
{X=960,Y=810}|{X=956,Y=796}|{X=1000,Y=815}
{X=1600,Y=810}|{X=1609,Y=810}|{X=1634,Y=831}
{X=960,Y=540}|{X=954,Y=537}|{X=983,Y=527}
{X=640,Y=270}|{X=639,Y=267}|{X=668,Y=267}
{X=320,Y=810}|{X=316,Y=813}|{X=363,Y=830}
{X=320,Y=270}|{X=325,Y=277}|{X=335,Y=272}
