User:sarit
Environment:Indoors
Lighting:Light
Glasses:False
Resolution:1920x1080
Monitor dimensions:31.0x17.4
=========DATA=========
Point Coords | Click Coords | Gaze Coords
{X=0,Y=0}|{X=6,Y=5}|{X=0,Y=0}
{X=960,Y=810}|{X=954,Y=800}|{X=1008,Y=838}
{X=640,Y=270}|{X=631,Y=274}|{X=690,Y=286}
{X=960,Y=540}|{X=958,Y=538}|{X=985,Y=556}
{X=320,Y=810}|{X=325,Y=811}|{X=377,Y=768}
{X=1280,Y=540}|{X=1281,Y=546}|{X=1317,Y=541}
{X=320,Y=540}|{X=321,Y=534}|{X=379,Y=566}
{X=320,Y=270}|{X=319,Y=277}|{X=359,Y=297}
{X=960,Y=270}|{X=963,Y=280}|{X=1006,Y=289}
{X=1600,Y=540}|{X=1595,Y=540}|{X=1597,Y=612}
{X=1280,Y=270}|{X=1281,Y=274}|{X=1305,Y=339}
{X=640,Y=540}|{X=642,Y=536}|{X=685,Y=568}
{X=1600,Y=810}|{X=1600,Y=805}|{X=1610,Y=804}
{X=640,Y=810}|{X=644,Y=805}|{X=692,Y=825}
{X=1280,Y=810}|{X=1274,Y=802}|{X=1324,Y=820}
{X=1600,Y=270}|{X=1585,Y=263}|{X=1654,Y=301}
