User:x
Environment:Indoors
Lighting:Dark
Glasses:True
Resolution:1920x1080
Monitor dimensions:31.0x17.4
=========DATA=========
Point Coords | Click Coords | Gaze Coords
{X=0,Y=0}|{X=0,Y=0}|{X=0,Y=0}
{X=640,Y=540}|{X=646,Y=542}|{X=665,Y=506}
{X=1280,Y=270}|{X=1275,Y=270}|{X=1285,Y=248}
{X=640,Y=270}|{X=638,Y=267}|{X=643,Y=241}
{X=1280,Y=540}|{X=1281,Y=542}|{X=1315,Y=472}
{X=1600,Y=540}|{X=1600,Y=534}|{X=1627,Y=503}
{X=320,Y=270}|{X=317,Y=276}|{X=341,Y=263}
{X=1600,Y=270}|{X=1599,Y=267}|{X=1585,Y=239}
{X=320,Y=810}|{X=322,Y=806}|{X=351,Y=814}
{X=320,Y=540}|{X=318,Y=543}|{X=322,Y=510}
{X=960,Y=540}|{X=960,Y=540}|{X=983,Y=480}
{X=960,Y=810}|{X=956,Y=809}|{X=983,Y=750}
{X=1280,Y=810}|{X=1281,Y=816}|{X=1323,Y=753}
{X=640,Y=810}|{X=640,Y=806}|{X=658,Y=773}
{X=960,Y=270}|{X=960,Y=269}|{X=981,Y=208}
{X=1600,Y=810}|{X=1597,Y=807}|{X=1658,Y=761}
