User:sarit
Environment:Indoors
Lighting:Light
Glasses:False
Resolution:1920x1080
Monitor dimensions:31.0x17.4
=========DATA=========
Point Coords | Click Coords | Gaze Coords
{X=0,Y=0}|{X=14,Y=16}|{X=0,Y=0}
{X=640,Y=810}|{X=648,Y=818}|{X=675,Y=865}
{X=1280,Y=810}|{X=1275,Y=812}|{X=1327,Y=836}
{X=960,Y=810}|{X=968,Y=815}|{X=999,Y=834}
{X=1280,Y=270}|{X=1281,Y=272}|{X=1308,Y=299}
{X=640,Y=540}|{X=645,Y=545}|{X=680,Y=568}
{X=640,Y=270}|{X=650,Y=274}|{X=674,Y=308}
{X=1600,Y=810}|{X=1606,Y=803}|{X=1607,Y=824}
{X=1280,Y=540}|{X=1278,Y=545}|{X=1336,Y=573}
{X=320,Y=270}|{X=322,Y=267}|{X=348,Y=291}
{X=320,Y=540}|{X=330,Y=537}|{X=390,Y=596}
{X=1600,Y=540}|{X=1610,Y=538}|{X=1614,Y=589}
{X=960,Y=270}|{X=965,Y=263}|{X=998,Y=285}
{X=960,Y=540}|{X=957,Y=530}|{X=998,Y=545}
{X=1600,Y=270}|{X=1602,Y=265}|{X=1652,Y=304}
{X=320,Y=810}|{X=318,Y=801}|{X=372,Y=850}
