DATA:
Point Coords | Click Coords | Gaze Coords
{X=0,Y=0}|{X=0,Y=1}|{X=0,Y=0}
{X=320,Y=270}|{X=318,Y=269}|{X=311,Y=310}
{X=320,Y=810}|{X=325,Y=810}|{X=306,Y=819}
{X=640,Y=270}|{X=643,Y=272}|{X=633,Y=291}
{X=320,Y=540}|{X=318,Y=544}|{X=287,Y=539}
{X=1280,Y=810}|{X=1284,Y=810}|{X=1293,Y=791}
{X=1600,Y=270}|{X=1600,Y=274}|{X=1568,Y=264}
{X=640,Y=810}|{X=643,Y=813}|{X=615,Y=805}
{X=1280,Y=270}|{X=1280,Y=269}|{X=1279,Y=284}
{X=1600,Y=540}|{X=1599,Y=538}|{X=1609,Y=539}
{X=960,Y=810}|{X=960,Y=811}|{X=947,Y=801}
{X=960,Y=540}|{X=964,Y=542}|{X=965,Y=536}
{X=960,Y=270}|{X=957,Y=273}|{X=942,Y=276}
{X=1280,Y=540}|{X=1283,Y=544}|{X=1284,Y=522}
{X=1600,Y=810}|{X=1599,Y=808}|{X=1599,Y=815}
{X=640,Y=540}|{X=645,Y=540}|{X=633,Y=537}
